{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
  ],
  "framework": "create-react-app",
  "devCommand": "yarn start",
  "buildCommand": "yarn build",
  "outputDirectory": "build",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}


